<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Incense, crystals, herbs and much more for some additional mind and body health" />
    <meta name="keywords" content="Crystals, Incense, herbs, tips" />
    <link rel="icon" href="logo.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/24b4db64ab.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Crystal health | Crystals</title>
</head>
<body id="bgrc">
    <header class="container-fluid fixed-top px-5">
      <div class="overlay w-100 h-100 position-absolute"></div>
      <div class="row">
        <div class="col-12 m-0 p-0">
          <nav class="navbar navbar-expand-md blue-navbar p-0">
            <div class="logo-img"><img src="logo.png" /></div>
            <a class="navbar-brand p-3 mr-auto" href="index.html">Crystal health</a>
            <button class="navbar-toggler nav-btn-menu my-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars mx-auto"></i>
            </button>
            <div class="collapse navbar-collapse m-0 p-0 ml-2" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item d-flex justify-content-center">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item d-flex justify-content-center">
                  <a class="nav-link" href="herbs.html">Herbs</a>
                </li>
                <li class="nav-item active-link d-flex justify-content-center">
                  <a class="nav-link" href="crystals.html">Crystals</a>
                </li>
                <li class="nav-item d-flex justify-content-center">
                  <a class="nav-link" href="oils.html">Aromatherapy</a>
                </li>
                <li class="nav-item d-flex justify-content-center">
                  <a class="nav-link" href="incense.html">Incense</a>
                </li>
                <li class="nav-item d-flex justify-content-center">
                  <a class="nav-link" href="author.html">Author</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="container-fluid p-0 mgt">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/cbanner3.jpg" class="d-block w-100" alt="Herbs">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/cbanner1.jpg" class="d-block w-100" alt="Herbs">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/cbanner2.jpg" class="d-block w-100" alt="Herbs">
                </div>
              </div>
        </div>
    </div>
    <div class="container-fluid">
      <div id="info2" class="d-flex-column justify-content-center align-items-center mx-auto mt-3 p-3 rounded-lg">
        <h3>
          A beginner's guide to crystals
        </h3>
        <p>
          Crystal healing is a type of alternative therapy that involves using gemstones to bring balance to an individual's life and mind. Crystals are said to have a stable and unchanging energy pattern, each with a unique frequency and energy field, or resonance that gives them special properties.
          As a result, they act like tuning forks, helping bring harmony to the "very unstable energy field of the human body.
        </p>
        <p>
          In the world of alternative medicine, crystals are said to have healing properties that–when holding them or placing them on your body–can promote physical, emotional and spiritual healing. Crystals are used to interact with your body’s energy field, also known as an individual’s chakra.
        </p>
      </div>
    </div>
    <div class="container-fluid">
      <div id="info2" class="d-flex-column justify-content-center align-items-center mx-auto mt-3 p-3 rounded-lg">
        <h3>
          Active ingredients and herbal medicine
        </h3>
        <p>
          In the world of alternative medicine, crystals are said to have healing properties that–when holding them or placing them on your body–can promote physical, emotional and spiritual healing. Crystals are used to interact with your body’s energy field, also known as an individual’s chakra.
        </p>  
        <p>  
          For instance, salicylic acid is found in the plant meadowsweet and is used to make aspirin. Aspirin can cause the lining of the stomach to bleed, but meadowsweet naturally contains other compounds that prevent irritation from salicylic acid. 
        </p>
        <p>
          According to herbal medicine practitioners, the effect of the whole plant is greater than its parts. Critics argue that the nature of herbal medicine makes it difficult to give a measured dose of an active ingredient.
        </p>
      </div>
    </div>
    <hr />
    <div class="container-fluid pb-0">
      <div id="info3" class="d-flex-column justify-content-center align-items-center ml-2 mr-2 mt-3 mb-0 pt-3 pl-3 pr-3 pb-0 rounded-lg shadow-sm">
        <h3>
          The benefits of crystals
        </h3>
        <p>
          The proposed healing benefits of crystals predominantly surround areas of mental wellbeing; including feelings of increased tranquility, positivity and focus, as well as enhanced immunity and pain relief.
        </p>
        <p> 
          Individual crystals are also known to have their own special energies that align to different areas of your life, with their shape and colour - as well as their type - affecting their influence.
        </p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-around algn-items-center p-3">
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/clearquartz.jpg" class="card-img-top" alt="Clear quartz">
              <div class="card-body">
                  <h5 class="card-title">Clear quartz</h5>
                  <p class="card-text">Clear Quartz is possibly the most versatile, multipurpose and powerful healing stone available, due to is unique helical spiral crystalline form. It is a master healer that can be used for any and all conditions. It stimulates the immune system, reinstates bodily balance and restores and amplifies energy systems...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/Rhodonite.jpg" class="card-img-top" alt="Rhodonite">
              <div class="card-body">
                  <h5 class="card-title">Rhodonite</h5>
                  <p class="card-text">Rhodonite is a stone of compassion, an emotional balancer that clears away emotional wounds and scars from the past, and that nurtures love. It stimulates, clears and activates the heart. Rhodonite grounds energy, balances yin-yang, and aids in achieving one's highest potential. It heals emotional shock and panic...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/tigerseye.jpg" class="card-img-top" alt="Tiger's eye">
              <div class="card-body">
                  <h5 class="card-title">Tiger's eye</h5>
                  <p class="card-text">Tiger's Eye is a crystal with beautiful bands of yellow-golden color throughout. This is a powerful stone that helps you to release fear and anxiety and aids harmony and balance. It stimulates taking action, and helps you to make decisions with discernment and understanding, and unclouded by your emotions...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/amethyst.jpg" class="card-img-top" alt="Amethyst">
              <div class="card-body">
                  <h5 class="card-title">Amethyst</h5>
                  <p class="card-text">Amethyst has healing powers to help with physical ailments, emotional issues, and in Energy Healing and Chakra balancing. Amethyst crystal therapies are primarily associated with physical ailments of the nervous system, the curing of nightmares and insomnia, and balancing the crown chakra...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-around algn-items-center p-3">
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/citrine.jpg" class="card-img-top" alt="Clear quartz">
              <div class="card-body">
                  <h5 class="card-title">Citrine</h5>
                  <p class="card-text">Citrine promotes motivation, activates creativity and encourages self-expression. Enhances concentration and revitalises the mind. It releases negative traits, depression, fears and phobias. Emotionally balancing...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/rosequartz.jpg" class="card-img-top" alt="Rose quartz">
              <div class="card-body">
                  <h5 class="card-title">Rose quartz</h5>
                  <p class="card-text">Rose Quartz is the stone of universal love. It restores trust and harmony in relationships, encouraging unconditional love. Rose Quartz purifies and opens the heart at all levels to promote love, self-love, friendship, deep inner healing and feelings of peace...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/jade.jpg" class="card-img-top" alt="Jade">
              <div class="card-body">
                  <h5 class="card-title">Jade</h5>
                  <p class="card-text">A protective stone, Jade keeps the wearer from harm and brings harmony. Jade attracts good luck and friendship. It stabilises the personality and promotes self-sufficiency. Soothes the mind, releasing negative thoughts...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/Jasper.jpg" class="card-img-top" alt="Jasper">
              <div class="card-body">
                  <h5 class="card-title">Jasper</h5>
                  <p class="card-text">Jasper is known as the “supreme nurturer”. It sustains and supports through times of stress, and brings tranquility and wholeness. Jasper provides protection and absorbs negative energy. It balances yin and yang...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-around algn-items-center p-3">
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/malachite.jpg" class="card-img-top" alt="Malachite">
              <div class="card-body">
                  <h5 class="card-title">Malachite</h5>
                  <p class="card-text">Malachite absorbs negative energies and pollutants, picking them up from the atmosphere and from the body. Guards against radiation and clears electromagnetic pollution. Malachite clears and activates the chakras and attunes to spiritual guidance. It opens the heart to unconditional love...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/moonstone.jpg" class="card-img-top" alt="Moonstone">
              <div class="card-body">
                  <h5 class="card-title">Moonstone</h5>
                  <p class="card-text">A stone for “new beginnings”, Moonstone is a stone of inner growth and strength.  It soothes emotional instability and stress, and stabilises the emotions, providing calmness.  Moonstone enhances intuition, promotes inspiration, success and good fortune in love and business matters...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/BlackObsidian.jpg" class="card-img-top" alt="Black Obsidian">
              <div class="card-body">
                  <h5 class="card-title">Black Obsidian</h5>
                  <p class="card-text">Black Obsidian is a powerful cleanser of psychic smog created within your aura, and is a strong psychic protection stone. This stone has powerful metaphysical properties that will help to shield you against negativity. The energy of these stones may stimulate the gift of prophesy...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/pyrite.jpg" class="card-img-top" alt="Pyrite">
              <div class="card-body">
                  <h5 class="card-title">Pyrite</h5>
                  <p class="card-text">Pyrite is a powerful protection stone which shields and protects against all forms of negative vibrations and/or energy, working on the physical, etheric, and emotional levels. It stimulates the intellect and enhances memory, helping to recall relevant information when needed...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-around algn-items-center p-3">
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/moldavite.jpg" class="card-img-top" alt="Moldavite">
              <div class="card-body">
                  <h5 class="card-title">Moldavite</h5>
                  <p class="card-text">Along with transformation, Moldavite carries properties assisting in protection, self-healing, and even cleansing. Some stones are known to assist with Moldavites energies in a number of ways. Using a Herkimer Diamond while working with Moldavite will assist and enhance third eye visionary experience...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/sapphire.jpg" class="card-img-top" alt="Sapphire">
              <div class="card-body">
                  <h5 class="card-title">Sapphire</h5>
                  <p class="card-text">Known as the "wisdom stone", each colour of Sapphire brings its own particular wisdom.  It releases mental tension, depression, unwanted thoughts and spiritual confusion.  Sapphire restores balance within the body, aligning the physical, mental and spiritual planes, bringing serenity and peace of mind...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/Bloodstone.jpg" class="card-img-top" alt="Bloodstone">
              <div class="card-body">
                  <h5 class="card-title">Bloodstone</h5>
                  <p class="card-text">The bloodstone has grounding and purifying properties. Because of its ability to ward off negative energy and purify and cleanse the energy around it, the bloodstone is considered very protective. It can strengthen the immune system, help invigorate the blood, and energize one's life...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 pb-2">
          <div class="card card-responsive hght shadow">
            <img src="assets/img/ruby.jpg" class="card-img-top" alt="Ruby">
              <div class="card-body">
                  <h5 class="card-title">Ruby</h5>
                  <p class="card-text">Ruby stone has a vibration that radiates with an intensity that projects energy and enthusiasm for life. It encourages leadership and increased concentration, with sharpness of intellect. This beautiful red gemstone allows you to see your own strength, and your creative potential from a heart based perspective...</p>
                  <button type="button" class="btn card-btn" data-toggle="modal" data-target="#first">
                  Learn more
                  </button>
              </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid row justify-content-around align-items-center px-4 py-2 m-0">
        <div class="col-12 col-md-3 row justify-content-center m-2 px-4 foot-holder">
          <a href="instagram.com" class="m-1" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="facebook.com" class="m-1" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="linkedin.com" class="m-1" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://sarared2.github.io/portfolio" class="m-1" target="_blank"><i class="far fa-address-card"></i></a>
        </div>
        <div class="col-12 col-md-3 row justify-content-center m-2 foot-holder">
          <p>All rights reserved &copy; ICT College 2021</p>
        </div>
        <div class="col-12 col-md-3 row justify-content-center m-2 px-4 foot-holder">
          <a href="pages/sitemap.xml" class="m-1"><i class="fas fa-sitemap"></i></a>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>